version: "3.7"

services:
  app:
    image: drafts
    ports:
      - 80:80
    environment:
      DRAFTS_KEY: There's no place like home
    command:
      ["/app/bin/drafts"]
    volumes:
      - ./drafts:/app/drafts